DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWD=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
ROMM_AUTH_SECRET_KEY=
HASHEOUS_API_ENABLED=
MARIADB_ROOT_PASSWORD=
RETROACHIEVEMENTS_API_KEY=
RETROACHIEVEMENTS_USERNAME=
